# -*- coding: utf-8 -*-
"""pandas3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mWiWXqb2m5hNl2XBTsU9363PX56Hpu-w

# Pandas 3
### Name: Ethan Williams
### Class: section 1
### Date: 15/10/2019
"""

#from google.colab import files

# Files needed:
#    College.csv
#    Ohio_1999.csv
#uploaded = files.upload()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

"""# Problem 1"""

def prob1():
    """
    Use groupby objects to determine information about private
    and public universities.
    Specifically examine the columns 'S.F.Ratio', 'Top10perc',
    and 'Top25perc'.
    
    Return:
        ans_1 (ndarray): describe array of universities with 
                         higher S.F.Ratio
        ans_2 (ndarray): describe array of universities with
                         more students from Top10perc
        ans_3 (ndarray): describe array of universities with
                         more students from Top25perc
    """
    college = pd.read_csv("college.csv",header=0,index_col=0)
    sfrat = college.groupby("Private")
    #print(sfrat.get_group("Yes").mean(axis=0)["S.F.Ratio"])
    #print(sfrat.get_group("No").mean(axis=0)["S.F.Ratio"])
    ans1 = sfrat.get_group("No")["S.F.Ratio"].describe().values
    #print(ans1)
    #print(sfrat.get_group("Yes").mean(axis=0)["Top25perc"])
    #print(sfrat.get_group("No").mean(axis=0)["Top25perc"])
    ans2 = sfrat.get_group("Yes")["Top25perc"].describe().values
    #print(sfrat.get_group("Yes").mean(axis=0)["Top10perc"])
    #print(sfrat.get_group("No").mean(axis=0)["Top10perc"])
    ans3 = sfrat.get_group("Yes")["Top10perc"].describe().values
    return ans1,ans2,ans3

"""# Problem 2"""

def prob2():
    """
    Use groupby visualizations to compare the following
    in private and public universities:
        1. Number of applicants, accept applicants, and
           enrolled applicants
        2. Range of price for room and board
    """
    college = pd.read_csv("college.csv",header=0,index_col=0)
    sfrat = college.groupby("Private")
    #makes the graph containing applicants, acceptance, and enrollment separated by private vs public
    sfrat[["Apps","Accept","Enroll"]].mean().plot(kind="barh",xerr=sfrat.std(),title="Private vs Public University Applicants vs Accepted vs Enrolled")
    plt.tight_layout()
    plt.show()
    college.boxplot(["Room.Board"],by="Private",grid=False)
    plt.title("Money Spent on Room and Board: Private vs Public University")
    plt.ylabel("Dollars")
    plt.suptitle("")
    plt.show()
    #plt.show()

"""# Problem 3"""

def prob3():
    """
    Use Ohio_1999.csv and pivot tables to answer the
    following questions
        1. What was the highest paid race/sex combination?
        2. What race/sex combination worked the least amount of hours?
        3. What race/sex combination worked the most hours per week per person?
    
    Returns:
        ans_1 (tuple): tuple with race and sex code, respectively
        ans_2 (tuple): tuple with race and sex code, respectively
        ans_3 (tuple): tuple with race and sex code, respectively
    """
    ohio = pd.read_csv("Ohio_1999.csv",header=0)
    races = ohio.groupby(["Race","Sex"])
    #make a nice table of all the yearly salary means based on race and sex
    #print((races["Yearly Salary"].mean()/races["Usual Hours Worked"].mean()).unstack())
    #print(ohio.pivot_table(values="Yearly Salary",index = "Sex",columns="Race",aggfunc="sum"))
    ans1 = tuple((1,1))
    #print(races["Usual Hours Worked"].mean().unstack())
    print(ohio.pivot_table(values="Usual Hours Worked",index = "Sex",columns="Race",aggfunc="mean"))
    ans2= tuple((3,2))
    ans3= tuple((3,1))
    return ans1,ans2,ans3

"""# Problem 4"""

def prob4():
    """
    Use Ohio_1999.csv to answer the following questions:
        1. What is the most common degree among workers?
        2. What is the most common age range among workers?
        3. What age/degree combination has the smallest yearly
           salary on average?
    
    Return:
        ans_1 (Interval): degree interval
        ans_2 (Interval): age interval
        ans_3 (Interval, Interval): age interval and degree interval
    """
    ohio = pd.read_csv("Ohio_1999.csv",header=0)
    degree = ohio.groupby(["Educational Attainment"])
    education = pd.cut(ohio['Educational Attainment'],[0,38,42,100])
    #print(education.value_counts())
    #gets an interval based on the education cut
    ans1 = education.value_counts().idxmax()
    age = pd.qcut(ohio['Age'],4)
    ans2 = age.value_counts().idxmax()
    table = ohio.pivot_table(values = "Yearly Salary",index=[age,education])
    #take the min value of the table made 
    ans3 = table.idxmin()
    ans3 = ans3['Yearly Salary']
    return ans1,ans2,ans3

"""# Problem 5"""

def prob5():
    """
    Use College.csv to answer the following questions:
        1. Is there a correlation between the percent of alumni
           that donate and the amount the school spends per
           student in both private and public universities?
        2. Is the graduation rate partition with the greatest
           number of schools the same for private and public
           universities?
        3. Is there an inverse correlation between acceptance
           rate and having students from the top 10% of their
           high school class?
        4. Why is the average percentage of students admitted
           from the top 10 percent of their high school class
           so high in private universities with very low
           acceptance rates?
    
    Returns:
        ans_1 (bool): answer to question 1
        ans_2 (bool): answer to question 2
        ans_3 (bool): answer to question 3
        ans_4 (str): answer to question 4
    """
    college = pd.read_csv("college.csv",header=0,index_col=0)
    exp = pd.qcut(college["Expend"],3)
    perc = college.groupby([exp,"Private"])
    #print(perc["perc.alumni"].mean().unstack())
    ans1 = True
    school = pd.qcut(college["Grad.Rate"],25)
    a = college.pivot_table(index="Private",columns=school,aggfunc="count")
    #print(a.idxmax(axis=1))
    #made a nice table to check if they were the same
    ans2 = False
    college["arate"] = college["Accept"]/college["Apps"]
    jan = pd.qcut(college["arate"],4)
    ram = pd.qcut(college["Top10perc"],4)
    rate = college.groupby([ram,jan])
    #print(rate["Top10perc"].count().unstack()) as acceptence rate goes up, the top ten perc recruits goes down
    ans3= True
    ans4 = "Because the prestigious private universities typically will mostly accept students that are from the top of their class"
    return ans1,ans2,ans3,ans4

