# -*- coding: utf-8 -*-
"""pandas2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1MTbnTjcsZqnV_7-h9uuJoG3qB995wxl4

# Pandas 2

## Name Ethan Williams

## Class Math 403

## Date October 8th
"""

import numpy as np
import pandas as pd
#from google.colab import files
import matplotlib.pyplot as plt

# Files needed
#      crime_data.csv
#      college.csv
#uploaded = files.upload()

"""# Problem 1"""

def prob1():
    """
    Create 3 visualizations of the crime data set.
    One of the visualizations should be a histogram.
    The visualizations should be clearly labelled and easy to understand.
    """
    crime = pd.read_csv('crime_data.csv',header=0,index_col=0)
    #create a little table of crimes
    crime.plot(y=['Population','Total','Violent','Property'],subplots=True,layout=(2,2),sharey=False,title="Crimes Compared to Population")
    plt.show()
    crime.transpose().iloc[[3,4,6,7,8,10],0].plot.pie(y='',figsize=(7,7),title='1960s Crime',rotatelabels=True)
    plt.show()
    #make this gosh awful pie chart graph 
    

"""# Problem 2"""

def prob2():
        """
        Use visualizations to identify if trends exists between Forcible Rape
        and
            1. Violent
            2. Burglary
            3. Aggravated Assault
        Plot each visualization.
        Return a tuple of booleans. Each entry should identify whether that 
        element correlates or not.
        """
        crime = pd.read_csv('crime_data.csv',header=0,index_col=0)
        crime.plot(kind="scatter",x="Forcible Rape",y="Violent")
        plt.title("Trend between Violent crimes and Forcible Rape",size = 15)
        plt.show()
        #plot crime vs rape
        pd.plotting.scatter_matrix(crime[["Burglary","Forcible Rape"]],c="k")
        plt.title("No Correlation between Forcible Rape and Burglary",size=16,y=2,x=0)
        #plot the low correlation between rape and burglary
        plt.show()
        crime.plot(y=["Aggravated Assault","Forcible Rape"])
        plt.title("Low Corrolation between Aggravated Assault and Forcible Rape",size=15)
        plt.ylabel("Number of accounts")
        plt.show()
        

"""# Problem 3"""

def prob3():
    """
    Use crime_data.csv to display the following distributions.
        1. The distributions of Burglary, Violent, and Vehicle Theft across all crimes
        2. The distributions of Vehicle Thefts by the number of Robberies
    """
    crime = pd.read_csv('crime_data.csv',header=0,index_col=0)
    #create a few graphs comparing burglary, violent crime, and vehicle theft to total crime
    pd.plotting.scatter_matrix(crime[["Burglary","Total"]],c="k")
    plt.title("Correlation between Burglary and Total Crime",size=16,y=2,x=0)
    plt.show()
    pd.plotting.scatter_matrix(crime[["Violent","Total"]],c="k")
    plt.title("Correlation between Violent Crime and Total Crime",size=16,y=2,x=0)
    plt.show()
    pd.plotting.scatter_matrix(crime[["Vehicle Theft","Total"]],c="k")
    plt.title("Correlation between Vehicle Theft and Total Crime",size=16,y=2,x=0)
    plt.show()
    #make a hexbin graph comparing robbery and vehicle theft
    crime.plot(kind='Hexbin', x='Vehicle Theft',y='Robbery',gridsize=13,sharex=False)
    plt.xticks([400000,800000,1200000,1600000])
    plt.title("Relation between Vehicle Theft and Robbery")
    plt.tight_layout()
    plt.show()

"""# Problem 4"""

def prob4():
    """
    Answer the following questions with the College dataset
    
    1. Hexbin between top10perc and PhD
    2. Looking at applications, acceptance, and enrollment
    3. Looking at s.f.ratio and graduation rate
    4. Private and s.f.ratio
    5. Out of state and room and board
    6. Compare schools
    """
    college = pd.read_csv('college.csv',header=0,index_col=0)
    #create a scatter plot of the number of faculty with PhDs vs top 10% students
    college.plot(kind='scatter', x='Top10perc',y='PhD',sharex=False,alpha=.8)
    plt.title('Top 10% students vs Faculty with PhDs')
    plt.xlabel("Number of Students from top 10% of Highschool Class")
    plt.ylabel("Number of Faculty with PhD")
    plt.show()
    #sort the dataframe by enrollment, then take the first 10 and plot graduation rate
    college.sort_values("Enroll",ascending=False).iloc[0:9].plot(kind='barh',y="Grad.Rate",legend=False)
    plt.gca().invert_yaxis()
    plt.title("Graduation Rate of Top 10 Enrolling Schools")
    plt.xlabel("Percent Graduated")
    plt.tight_layout()
    plt.show()
    #compare the out of state tuition vs room and board
    college.plot(kind="Hexbin",x='Outstate',y='Room.Board',sharex=False,gridsize=14)
    plt.title("Out of State Tuition vs Room and board Cost")
    plt.xlabel("Tuition in Dollars")
    plt.ylabel("Room and board Cost in Dollars")
    plt.tight_layout()
    

