# -*- coding: utf-8 -*-
"""pandas4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lIukNNZKHa5JbZlBuJpuC-g9g7nuBzVb

# Pandas 4: DatetimeIndex

## Name Ethan Williams

## Class Section 1

## Date october 22
"""

#from google.colab import files
# Files needed
#     DJIA.csv
#     paychecks.csv
#     finances.csv
#     website_traffic.csv
#uploaded = files.upload()

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

"""# Problem 1"""

def prob1():
    """
    Create DatetimeIndex for stock market data

    Returns:
        df (DataFrame): updated DataFrame of stock market data
    """
    dow = pd.read_csv("DJIA.csv",header=0,index_col=0)
    #get all the rows whose VALUE arent "."
    dow = dow[dow.VALUE != "."]
    #change dates to datetime objects
    dates = pd.to_datetime(dow.index)
    #reassign all the indices to be the datetime objects in the list dates
    dow.index = dates
    dow = dow.astype(float)
    return dow

"""# Problem 2"""

def prob2():
    """
    Create data_range for index of paycheck data

    Returns:
        df (DataFrame): DataFrame of paycheck data
    """
    pay = pd.read_csv("paychecks.csv",header=None)
    #generate 2 lists of date ranges, one with every 1st friday and one with every 3rd
    date1 = pd.date_range(start='3/13/2008',periods=92,freq="WOM-1FRI")
    date2 = pd.date_range(start='3/13/2008',periods=92,freq="WOM-3FRI")
    #union the dates into one list
    date = date1.union(date2)
    #assign the indices to be the dates list
    pay.index = date[:93]
    return pay

"""# Problem 3"""

def prob3():
    """
    Create period range as index

    Returns:
        df (DataFrame): DataFrame of finance data
    """
    fin = pd.read_csv("finances.csv",header=0)
    #get the periodicindex from 1978 to 2018 so i have enough
    dates = pd.PeriodIndex(start="1978",end = "2018",freq="Q-SEP")
    dates = dates.to_timestamp(how='end')
    #the dates i got contained teh quarters of the beginning of the year so lop those off
    fin.index = dates[2:86]
    #print(fin.head(6))
    return fin

"""# Problem 4"""

def prob4():
    """
    Get average number of users entering a site each
    minute and each hour

    Returns:
        minutes (df): DataFrame containing the number
                      of users entering a website each minutes
        hours (df): DataFrame containing the number of users
                    entering a website each hour
    """
    #read in the data and make the strings in enter and leave into datetime objects
    web = pd.read_csv("website_traffic.csv",header=0,parse_dates=["ENTER","LEAVE"])
    #double extra make sure its a datetime object and make the enter column the index
    web.index = pd.to_datetime(web["ENTER"])
    #make a new column whose value is the time between entering and leaving
    web["Duration"] = web["LEAVE"]-web["ENTER"]
    #convert the timestamp into seconds
    web.Duration = [x.total_seconds() for x in web.Duration]
    #resample for minutes and hours
    m = web.resample('1T')
    j = web.resample('1H')
    #cook up some of the meanest dataframes this side of the mississippi
    return m.agg("mean"),j.agg("mean")

"""# Problem 5"""

def prob5():
    """
    Find days with maximum and minimum change in stock price
    
    Returns:
        max_day (<M8[ns]): index of maximum change
        min_day (<M8[ns]): index of minimum change
    """
    #get the clean data from problem 1
    frame = prob1()
    #calculate the difference between the days
    new = frame.diff()
    #return the index (date) of the max and min days
    return new.idxmax(),new.idxmin()

"""# Problem 6"""

def prob6():
    """
    Calculate and plot the rolling and exponential averages
    for window and span size 30, 120, and 365

    Returns:
        mins_roll (list): list of minimum values of rolling average
                          for window size 30, 120, and 365
        mins_exp (list): list of minimum values of exponential average
                         for span size 30, 120, and 365
    """
    lame = prob1()
    #make the figure with a size specifically so it doesnt look al crushed and awful
    plt.figure(figsize=(8,10))
    ax1 = plt.subplot(311)
    ax2 = plt.subplot(312)
    ax3 = plt.subplot(313)
    #plot the data with window 30 or span 30 for exponential
    lame.plot(color="gray",lw=1,ax=ax1)
    lame.rolling(window=30).mean().plot(color='r',lw=1.4,ax=ax1)
    lame.ewm(span=30).mean().plot(color='g',lw=1.4,ax=ax1)
    ax1.legend(["Actual","Rolling","Exponential Average"],loc ="upper left")
    ax1.set_title("Window and Span of 30")
    #plot the data with a window or span of 120
    lame.plot(color="gray",lw=1,ax=ax2)
    lame.rolling(window=120).mean().plot(color='r',lw=1.4,ax=ax2)
    lame.ewm(span=120).mean().plot(color='g',lw=1.4,ax=ax2)
    ax2.legend(["Actual","Rolling","Exponential Average"],loc ="upper left")
    ax2.set_title("Window and Span of 120")
    #plot the data with a window or span of a year
    lame.plot(color="gray",lw=1,ax=ax3)
    lame.rolling(window=365).mean().plot(color='r',lw=1.4,ax=ax3)
    lame.ewm(span=365).mean().plot(color='g',lw=1.4,ax=ax3)
    ax3.legend(["Actual","Rolling","Exponential Average"],loc ="upper left")
    ax3.set_title("Window and Span of 365")
    plt.tight_layout()
    #plot this mug
    plt.show()
    mins = list((lame.rolling(window=30).mean().min().VALUE,lame.rolling(window=120).mean().min().VALUE,lame.rolling(window=365).mean().min().VALUE))
    exponentials = list((lame.ewm(span=30).mean().min().VALUE,lame.ewm(span=120).mean().min().VALUE,lame.ewm(span=365).mean().min().VALUE))
    return mins,exponentials


