# -*- coding: utf-8 -*-
"""pandas1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qz6BlIwZ6ZlC2DkoAzcvw3Bdwd-_W3N7

# Pandas 1

## Name: Ethan

## Class: section 1

## Date: october first
"""

import numpy as np
import pandas as pd
#from google.colab import files

# Files needed
#     budget.csv
#     crime_data.csv
#uploaded = files.upload()

"""# Problem 1"""

def random_dataframe(d=None):
    """
    Generate a dictionary.
    Reset labels and return.

    Parameters:
    d (dict): dictionary to initialize DataFrame

    Return:
    tuple of index, columns, and values of the dataframe
    """
    if d is None:
      index = ['I','II','III','IV',"V",'VI']
      letters = ['A','B','C','D','E','F']
      an = pd.Series(np.random.randint(0,100,6),index)
      bn = pd.Series(np.random.randint(0,100,6),index)
      cn = pd.Series(np.random.randint(0,100,6),index)
      dn = pd.Series(np.random.randint(0,100,6),index) #create random values for the serieses to be made into a data table
      en = pd.Series(np.random.randint(0,100,6),index)
      table = pd.DataFrame({'A':an,"B":bn,'C':cn,'D':dn,'E':en})
      return table.index,table.columns,table.values
    else:
      table = pd.DataFrame(d)
      return table.index,table.columns,table.values #if the dictionary was given, simply return the dataframe
    
#practice = {"A":pd.Series(np.random.randint(0,111,3),['heuy','dewey','louie']),"B":pd.Series(np.random.randint(0,111,3),['heuy','dewey','louie']),"C":pd.Series(np.random.randint(0,111,3),['heuy','dewey','louie'])}
#random_dataframe(practice)

"""# Problem 2"""

# Prob 2
def prob2(file='budget.csv'):
    """
    Read in file as DataFrame. Manipulate data using
    Pandas commmands
    
    Parameters:
        file (str): name of datafile
        
    Return:
        values (ndarray): values of DataFrame
    """
    budget = pd.read_csv(file,header=0,index_col=0)
    budget = budget[['Groceries','Rent','Utilities','Dining Out','Gas','Out With Friends','Netflix']] #reorder the columns by making a new table 
    budget = budget.sort_values('Groceries',ascending=False) #sort by groceries
    budget['Rent'] = 800.0
    col = budget.columns
   
    budget.iloc[[0,1,2,3,4]] = 0.0 #set the top rows to 0 
    return budget.values

"""# Problem 3"""

def prob3(file='budget.csv'):
    """
    Read in data as Pandas DataFrame.
    Manipulate data and return DataFrame values.
    
    Parameters:
        file (str): data file
    
    Return:
        values (ndarray): values of DataFrame
    """
    budget = pd.read_csv(file,header=0,index_col=0)
    budget = budget.fillna(0.0) #fill the values that are NaN with 0
    budget['Living Expenses'] = budget['Rent']+budget['Groceries']+budget['Utilities']+budget['Gas'] #make a new column as the total of the given indexes
    budget['Other'] = budget['Netflix']+budget['Dining Out']+budget['Out With Friends']
    #print(budget.cov()) originally used to find the highest covariance (obviously not including with itself) which was found to be rent and dining out 
    return budget.mean(axis=0)[0],budget.mean(axis=0)[3] #return the means
#print(prob3())

"""# Problem 4"""

def prob4(file='crime_data.csv'):
    """
    Read in crime data and use SQL queries to gather certain data.
    
    Parameters:
        file (str): data
    
    Return:
        values (ndarray): values of DataFrame
    """
    crime = pd.read_csv(file,header=0,index_col=0)
    crime['Rate'] = crime['Total']/crime['Population'] #create a new column to use with rates
    violent_mean = crime.mean(axis=0)[2]
    ratemask = crime['Rate'] >= .05 #create a mask based on the rate
    violentmask = crime['Violent'] >=violent_mean #create  a mask based on more violent crimes than average
    newmask = (ratemask==True) & (violentmask==True) # combine the masks into one mask
    return crime[newmask]['Murder'].values 
    #valmurders = crime[ratemask]['Murders'].Values

"""# Problem 5"""

def prob5(file = 'crime_data.csv'):
    """
    Read in crime data and use pandas to answer questions.
    
    Parameters:
        file (str): data
    
    Return:
        ans_1 (list): answer to Question 1
        ans_2 (ndarray): answer to Question 2
        ans_3 (float): answer to Question 3
    """
    crime = pd.read_csv(file,header=0,index_col=0)
    mask1 = crime.mean(axis=0) >=1500000
    mask1[0] = False
    mask1[1] = False
    covariance_of_crimes = crime.columns[mask1]
    #print(crime[covariance_of_crimes].cov()) #checked the covariance to see which had highest, its property and larceny
    propmax = crime['Property'].max()
    larcmax = crime['Larceny'].max()
    if propmax > larcmax:
      ans1 = 'Property' #assign the name based on which one is higher
    else:
      ans1 = 'Larceny'
    mask2 = crime.iloc[40:]['Aggravated Assault'] >=850000
    ans2 = crime.iloc[40:]['Aggravated Assault'][mask2].values #get values for the assaults over 850000 past the year 2000 with a mask
    
    ans2[::-1].sort()
    sixties = crime.iloc[:10]['Total'].mean(axis=0)
    seventies = crime.iloc[10:20]['Total'].mean(axis=0) #separate into the decades to check which one was the most nefarious
    eighties = crime.iloc[20:30]['Total'].mean(axis=0)
    ninties = crime.iloc[30:40]['Total'].mean(axis=0)
    todays = crime.iloc[40:50]['Total'].mean(axis=0)
    tens = crime.iloc[50:]['Total'].mean(axis=0)
    decades = np.array([sixties, seventies,eighties,ninties,todays,tens])
    #print(np.max(decades))
    #print(decades) its the ninties. classic
    ave90scrime = crime.iloc[30:40].mean(axis=0)
    percent = ave90scrime[ave90scrime.index[2:]]/ave90scrime['Total']
    ans3 = percent['Property']
    return (ans1,ans2,ans3)

